if (head == NULL) return 1;
struct node *removed = *head;
strncpy(result, removed->name, strlen(result));
free(removed->name);
*head = removed->next;
free(removed);
return 0;

--------------------------

if (head == NULL) return 1;
struct node *newHead = malloc(sizeof(struct node));
if (newHead == NULL) return 1;
char *name = malloc((strlen(value) + 1) * sizeof(char));
if (name == NULL) return 1;
strcpy(name, value);
newHead->name = name;
newHead->next = *head;
*head = newHead;
return 0;