node_t *new = (node_t*) malloc(sizeof(*q));
if (new==NULL) return -1;
(*new).value = val;
if (q->tail == NULL) {
    new->next = new;
    q->tail = new;
}
else {
    new->next = q->tail->next;
    q->tail->next = new;
}
q->size++;
return 0;

------------------------------

node_t *tail = q->tail;
int removed = tail->value;
if (q->size == 1) {
    q->size = 0;
    free(tail);
    q->tail = NULL;
    return removed;
}
node_t *first = tail->next;
node_t *previousTail = tail;
for (int i = 0; i < q->size - 1; i++) {
    previousTail = previousTail->next;
}
previousTail->next = first;
q->size--;
free(tail);
q->tail = previousTail;
return removed;